<form  novalidate #userForm="ngForm" (ngSubmit)="onClickSubmit(userForm.value)" >  

    
    <table>  
   <tr>  
     <td>Area Code:</td>  
     <td>  
       <input name="areaCode" [ngModel]="user.areaCode"  [pattern]="areaCodePattern" #arCode="ngModel" minlength="3" maxlength="3"  size="3">  
       <div *ngIf="arCode.errors && userForm.submitted && !isValidFormSubmitted" [ngClass] = "'error'">  
         <div *ngIf="arCode.errors.pattern">  
           <span style="color:red">Area Code should be a 3 digit number.</span>
         </div>   
       </div>  
     </td>  
      <td>Phone Number:</td>  
      <td>  
        <input name="phoneNumber" [ngModel]="user.phoneNumber"  [pattern]="phNumberPattern" #phNumber="ngModel" minlength="7" maxLength="7" required >  <span style="color:red">*</span>  
        <div *ngIf="phNumber.errors && userForm.submitted && !isValidFormSubmitted" [ngClass] = "'error'">  
          <div *ngIf="phNumber.errors.pattern">  
            <span style="color:red">Phone number should be 7 digit number</span>  
          </div>   
          <div *ngIf="phNumber.errors.required">
            <span style="color:red">Phone number is a required field.</span>  
            </div> 
  
        </div>  
      </td>  
      </tr>
      <tr >
        <td colspan="4"> <div>
            <span>Result:{{user.result | json}}</span>
        </div> 
         </td>     
      </tr>    
   
  
  
     <tr>      
     <td colspan="2">  
       <button >Submit</button>  
     </td>
     
     <td colspan="2">  
        <button (click) = 'resetForm(userForm)'>Reset</button>  
      </td>
     </tr>
     
    </table>   
    
    

   </form>